<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:textSize="20dp"
        android:textColor="#e62121"
        android:gravity="center"
        android:text="Biểu đồ biểu diễn nhiệt độ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.github.mikephil.charting.charts.CombinedChart>

    <TextView
        android:id="@+id/txt"
        android:textSize="20dp"
        android:textColor="#21e3e6"
        android:gravity="center"
        android:text="Biểu đồ biểu diễn độ ẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</LinearLayout>